name: Issue Workflow
on: 
  push:
    branches:
      - 'basic/starting-project-04'
jobs:
  issue-noti-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Issue noti
        run: echo "${{ toJSON(github) }}"